# HilleredSailors

./: HilleredSailors.sln  README.md
HilleredSailors/: HilleredSailors.csproj  Program.cs
HilleredSailors/Pages/: Contacts.cshtml  Contacts.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
HilleredSailors/Pages/Boats/: AddBoAt.cshtml  AddBoAt.cshtml.cs  DeleteBoat.cshtml  DeleteBoat.cshtml.cs  EditBoat.cshtml  EditBoat.cshtml.cs  ShowBoats.cshtml  ShowBoats.cshtml.cs  ShowLog.cshtml  ShowLog.cshtml.cs
HilleredSailors/Pages/Bookings/: DeleteBooking.cshtml  DeleteBooking.cshtml.cs  EditBooking.cshtml  EditBooking.cshtml.cs  MakeBooking.cshtml  MakeBooking.cshtml.cs  ShowBookings.cshtml  ShowBookings.cshtml.cs
HilleredSailors/Pages/Equipment/: AddEquipment.cshtml  AddEquipment.cshtml.cs  BorrowEquipment.cshtml  BorrowEquipment.cshtml.cs  DeleteEquipment.cshtml  DeleteEquipment.cshtml.cs  ShowEquipment.cshtml  ShowEquipment.cshtml.cs
HilleredSailors/Pages/Equipments/: AddEquipment.cshtml  AddEquipment.cshtml.cs  BorrowEquipment.cshtml  BorrowEquipment.cshtml.cs  DeleteEquipment.cshtml  DeleteEquipment.cshtml.cs  ReturnEquipment.cshtml  ReturnEquipment.cshtml.cs  ShowEquipment.cshtml  ShowEquipment.cshtml.cs
HilleredSailors/Pages/Events/: RegisterForEvents.cshtml  RegisterForEvents.cshtml.cs  ShowEvents.cshtml  ShowEvents.cshtml.cs
HilleredSailors/Pages/Shared/: _Layout.cshtml  _Layout.cshtml.cs
HilleredSailors/Pages/Tools/: AddTools.cshtml  AddTools.cshtml.cs  (+8 more)
HilleredSailors/Properties/: launchSettings.json
(+47 files in other folders)
